{
  "dart.flutterSdkPath": ".fvm/versions/3.24.1",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "cmake.sourceDirectory": "/Users/traore080908/Desktop/Tutos/Flutter/flutter_revision/linux"
}